~%2Fbinomial%2F.Rbuildignore="4A805D6C"
~%2Fbinomial%2FDESCRIPTION="D33E1371"
~%2Fbinomial%2FNAMESPACE="C13902FA"
~%2Fbinomial%2FR%2Fbinomial-packages.R="2C8CFE85"
~%2Fbinomial%2FR%2Fhello.R="5E38B0A2"
~%2Fbinomial%2FR%2Fmain-functions.R="F5A74025"
~%2Fbinomial%2FR%2Fprivate-auxiliary-functions.R="ACA8D29C"
~%2Fbinomial%2FR%2Fprivate-checker-functions.R="A6BB363D"
~%2Fbinomial%2Fdevtools-flow.R="10A0C71B"
~%2Fbinomial%2Fman%2Fbin_kurtosis.Rd="CF65769A"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-auxiliary-summary-measures.R="FD94705F"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checkers.R="5B66DDF4"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-main-binomials.R="5E81AEB2"
~%2Fbinomial%2Ftests%2Ftestthat.R="FFDDF458"
~%2Fbinomial%2Fvignettes%2F.gitignore="3270753D"
~%2Fbinomial%2Fvignettes%2FIntroduction.Rmd="440F1544"
~%2Fbinomial_v1%2FDESCRIPTION="F4CC93A2"
~%2Fbinomial_v1%2FR%2Fbinomial_packages.R="6B85048A"
~%2Fbinomial_v1%2FR%2Fmain_functions.R="CD94F92E"
~%2Fbinomial_v1%2FR%2Fprivate_auxiliary_functions.R="9AAC0251"
~%2Fbinomial_v1%2FR%2Fprivate_checker_functions.R="EA896743"
~%2Fbinomial_v1%2Ftests%2Ftestthat%2Ftest_auxiliary_summary_measures.R="B69DF78B"
~%2Fbinomial_v1%2Ftests%2Ftestthat%2Ftest_checkers.R="BF857A02"
~%2Fbinomial_v1%2Ftests%2Ftestthat%2Ftest_main_binomials.R="1001D370"
~%2Fbinomial_v1%2Ftests%2Ftestthat.R="F1782BE1"
~%2Fbinomial_v1%2Fvignettes%2Fintroduction.Rmd="F75623F9"
